{
  "name": "lottery-backend",
  "version": "1.0.0",
  "description": "Backend для лотереи Weekend Millions (Express + Telegraf + PostgreSQL + WebSocket)",
  "main": "index.jsx",
  "type": "module",
  "scripts": {
    "start": "node index.jsx",
    "dev": "nodemon index.jsx"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "telegraf": "^4.16.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Bobby",
  "license": "ISC"
}